{
    "token": "process.env.TOKEN",
    "prefix": "?",
    "greeting":  {
        "channel": "813108000654229534" ,
        "role": ""
    },


    "reactionRole":
    {
        "813105580083773561": 
        {
            "emojis": 
            [{
                "id":"814165126751060006",
                "roles": "813108094388142141"
            }]
        }
        

    }
}
